# kam zapsat vysledny boot
# HDA,HDB... FD0,FD1...
destination=hda

# za kolik sekund ma automaticky nacist boot sektor
time=7

# jaky boot sektor je defaultni pro nacteni
default=windows

partition=hda1
     # muze mit maximalni delku 10 znaku
     label=windows

partition=hda4
     label=nothing

partition=hda2
     label=linux